import React from "react";
import styles from "./Loading.module.css";

export const Loading = () => {
  const [step, setStep] = React.useState(0);

  React.useEffect(() => {
    function updateStep() {
      setStep((step) => {
        if (step < 10) return step + 1;
        else return 0;
      });
    }
    const interval = setInterval(updateStep, 130);
    return () => {
      clearInterval(interval);
    }
  }, []);

  function displayStep(i: number) {
    return {
      display: step === i ? "block" : "none",
    };
  }

  return (
    <div className={styles.wrapper}>
      <div className={styles.loading}>
        <svg
          width="390"
          height="363"
          viewBox="0 0 390 363"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          {/* <rect width="390" height="363" fill="#1A1A1A" /> */}
          <g>
            {/* foguete */}
            <path
              d="M184.997 36.7042C200.342 56.5976 208.533 81.1293 208.236 106.302V112.311L213.298 115.457C219.839 119.501 224.717 125.773 227.044 133.13C225.001 131.594 222.864 130.189 220.646 128.924L207.146 121.183L204.72 136.806C204.51 138.187 204.228 139.555 203.876 140.906H166.048C165.486 139.139 165.028 137.372 164.607 135.534L161.548 121.395L149.103 128.464C147.024 129.652 145.016 130.962 143.091 132.388C145.463 125.115 150.239 118.879 156.626 114.714L161.443 111.569V105.984C161.529 80.9133 169.819 56.5682 185.032 36.7042H184.997ZM185.032 22C184.243 22.002 183.482 22.2907 182.888 22.813L182.571 23.0957C162.299 45.8918 151.042 75.3692 150.931 105.948C142.328 111.56 135.96 120.033 132.94 129.886C129.92 139.738 130.439 150.345 134.407 159.852C138.588 150.57 145.576 142.851 154.376 137.796C155.259 141.639 156.434 145.409 157.892 149.071C158.077 149.775 158.486 150.399 159.058 150.846C159.63 151.293 160.332 151.539 161.056 151.546H209.853C210.837 151.546 211.821 150.591 212.314 149.107C213.736 145.625 214.728 141.98 215.267 138.255C224.084 143.289 231.078 151.014 235.236 160.312C239.443 150.852 240.095 140.178 237.069 130.271C234.043 120.365 227.546 111.899 218.782 106.443C219.13 75.6837 207.933 45.9226 187.423 23.0957C187.118 22.7524 186.744 22.4775 186.326 22.2887C185.908 22.0999 185.455 22.0016 184.997 22H185.032Z"
              fill="#4EA8DE"
            />
            <path
              d="M184.997 103.015C182.297 103.015 179.657 102.211 177.41 100.705C175.164 99.1983 173.411 97.0571 172.373 94.5508C171.335 92.0446 171.058 89.2854 171.577 86.6211C172.096 83.9568 173.388 81.5067 175.29 79.5796C177.192 77.6525 179.619 76.3346 182.265 75.7922C184.911 75.2497 187.657 75.5069 190.158 76.5314C192.659 77.5558 194.802 79.3017 196.317 81.5488C197.832 83.796 198.652 86.4439 198.673 89.1588V89.1588C198.715 90.9181 198.412 92.6686 197.781 94.3101C197.15 95.9517 196.203 97.4521 194.995 98.7257C193.787 99.9993 192.342 101.021 190.741 101.733C189.14 102.444 187.415 102.832 185.665 102.873C185.444 102.909 185.218 102.909 184.997 102.873V103.015Z"
              fill="#4EA8DE"
            />
          </g>

          <g style={displayStep(2)}>
            {/* foguinho1 */}
            <path
              d="M197.764 164.136C196.946 164.437 196.191 164.887 195.543 165.458C194.896 166.029 194.368 166.711 193.992 167.462C193.616 168.214 193.399 169.021 193.353 169.835C193.308 170.65 193.435 171.456 193.727 172.206L200.807 189.805C201.424 191.339 202.677 192.546 204.289 193.158C205.901 193.77 207.741 193.738 209.404 193.07C211.066 192.401 212.416 191.15 213.155 189.591C213.894 188.033 213.962 186.296 213.345 184.761L206.361 167.401C206.088 166.647 205.655 165.96 205.087 165.38C204.52 164.801 203.83 164.34 203.057 164.025C202.283 163.71 201.443 163.548 200.584 163.547C199.726 163.546 198.866 163.706 198.055 164.019L197.764 164.136Z"
              fill="#5E60CE"
            />
            <path
              d="M171.19 164.396C170.395 164.001 169.534 163.758 168.658 163.68C167.781 163.602 166.908 163.691 166.089 163.942C165.27 164.193 164.522 164.601 163.891 165.141C163.259 165.681 162.756 166.343 162.412 167.086L154.818 184.469C154.155 185.985 154.173 187.724 154.865 189.303C155.558 190.882 156.87 192.173 158.512 192.89C160.155 193.608 161.993 193.694 163.622 193.129C165.252 192.565 166.539 191.396 167.202 189.88L174.693 172.733C175.04 172.009 175.227 171.219 175.243 170.408C175.258 169.597 175.103 168.782 174.786 168.01C174.469 167.238 173.996 166.524 173.395 165.911C172.794 165.298 172.077 164.797 171.286 164.437L171.19 164.396Z"
              fill="#5E60CE"
            />
            <path
              d="M184.252 163.009C183.383 162.992 182.519 163.133 181.709 163.424C180.899 163.716 180.159 164.152 179.532 164.707C178.904 165.262 178.401 165.926 178.052 166.661C177.702 167.396 177.513 168.187 177.495 168.989V195.128C177.495 196.783 178.207 198.369 179.474 199.539C180.741 200.709 182.46 201.366 184.252 201.366C186.044 201.366 187.763 200.709 189.03 199.539C190.297 198.369 191.009 196.783 191.009 195.128V169.407C191.037 168.605 190.892 167.806 190.582 167.057C190.272 166.308 189.803 165.623 189.203 165.042C188.604 164.462 187.885 163.997 187.089 163.676C186.292 163.354 185.435 163.182 184.566 163.17L184.252 163.009Z"
              fill="#5E60CE"
            />
          </g>
          <g style={displayStep(4)}>
            {/* foguinho2 */}
            <path
              d="M201.152 214.641C200.308 214.859 199.513 215.234 198.813 215.743C198.113 216.252 197.523 216.885 197.077 217.604C196.631 218.324 196.338 219.117 196.216 219.935C196.093 220.753 196.144 221.581 196.364 222.369L201.755 240.895C202.225 242.511 203.359 243.862 204.908 244.65C206.458 245.438 208.295 245.6 210.015 245.099C211.736 244.598 213.2 243.476 214.084 241.98C214.968 240.483 215.201 238.735 214.731 237.119L209.413 218.845C209.212 218.054 208.845 217.314 208.335 216.669C207.824 216.023 207.179 215.485 206.438 215.086C205.698 214.687 204.875 214.434 204.019 214.342C203.164 214.251 202.291 214.323 201.453 214.553L201.152 214.641Z"
              fill="#5E60CE"
            />
            <path
              d="M169.04 215.304C168.238 214.923 167.372 214.697 166.492 214.639C165.613 214.581 164.738 214.693 163.92 214.967C163.102 215.241 162.358 215.673 161.731 216.236C161.104 216.799 160.608 217.483 160.272 218.245L152.862 236.06C152.216 237.614 152.253 239.377 152.967 240.962C153.68 242.548 155.01 243.825 156.665 244.513C158.319 245.201 160.163 245.244 161.79 244.632C163.417 244.02 164.694 242.804 165.34 241.25L172.649 223.677C172.988 222.934 173.166 222.128 173.173 221.305C173.179 220.482 173.014 219.659 172.687 218.884C172.36 218.108 171.878 217.396 171.268 216.788C170.658 216.18 169.934 215.69 169.136 215.344L169.04 215.304Z"
              fill="#5E60CE"
            />
            <path
              d="M184.252 214.009C183.383 213.992 182.519 214.135 181.709 214.431C180.899 214.728 180.159 215.171 179.532 215.736C178.904 216.301 178.401 216.976 178.052 217.724C177.702 218.471 177.513 219.276 177.495 220.092V246.679C177.495 248.362 178.207 249.975 179.474 251.165C180.741 252.355 182.46 253.023 184.252 253.023C186.044 253.023 187.763 252.355 189.03 251.165C190.298 249.975 191.009 248.362 191.009 246.679V220.517C191.037 219.701 190.892 218.889 190.582 218.126C190.272 217.364 189.803 216.667 189.204 216.077C188.604 215.486 187.885 215.014 187.089 214.687C186.292 214.36 185.435 214.185 184.566 214.172L184.252 214.009Z"
              fill="#5E60CE"
            />
          </g>
          <g style={displayStep(6)}>
            {/* foguinho 3 */}
            <path
              d="M202.112 267.001C201.287 267.282 200.521 267.714 199.86 268.269C199.199 268.825 198.655 269.494 198.262 270.236C197.868 270.978 197.631 271.78 197.566 272.593C197.501 273.406 197.609 274.215 197.883 274.972L204.54 292.735C205.12 294.284 206.343 295.52 207.94 296.171C209.538 296.821 211.378 296.834 213.056 296.205C214.734 295.576 216.113 294.357 216.889 292.817C217.665 291.277 217.775 289.542 217.195 287.993L210.628 270.47C210.373 269.71 209.957 269.013 209.403 268.42C208.85 267.827 208.171 267.35 207.406 267.017C206.64 266.683 205.804 266.501 204.946 266.479C204.087 266.458 203.224 266.597 202.406 266.891L202.112 267.001Z"
              fill="#5E60CE"
            />
            <path
              d="M167.508 267.544C166.722 267.131 165.866 266.869 164.992 266.771C164.117 266.673 163.242 266.743 162.418 266.976C161.593 267.208 160.837 267.599 160.193 268.125C159.55 268.651 159.032 269.301 158.672 270.037L150.688 287.244C149.992 288.745 149.97 290.484 150.627 292.078C151.285 293.672 152.567 294.992 154.193 295.746C155.818 296.5 157.654 296.628 159.296 296.1C160.938 295.572 162.251 294.433 162.947 292.932L170.823 275.958C171.185 275.242 171.39 274.456 171.424 273.646C171.458 272.835 171.321 272.017 171.022 271.238C170.722 270.459 170.265 269.735 169.678 269.108C169.091 268.481 168.386 267.965 167.603 267.588L167.508 267.544Z"
              fill="#5E60CE"
            />
            <path
              d="M184.252 266.009C183.383 265.992 182.519 266.133 181.709 266.424C180.899 266.716 180.159 267.152 179.532 267.707C178.904 268.262 178.401 268.926 178.052 269.661C177.702 270.396 177.513 271.187 177.495 271.989V298.128C177.495 299.783 178.207 301.369 179.474 302.539C180.741 303.709 182.46 304.366 184.252 304.366C186.044 304.366 187.763 303.709 189.03 302.539C190.298 301.369 191.009 299.783 191.009 298.128V272.407C191.037 271.605 190.892 270.806 190.582 270.057C190.272 269.308 189.803 268.623 189.204 268.042C188.604 267.462 187.885 266.997 187.089 266.676C186.292 266.354 185.435 266.182 184.566 266.17L184.252 266.009Z"
              fill="#5E60CE"
            />
          </g>
          <g style={displayStep(8)}>
            {/* foguinho4 */}
            <path
              d="M204.758 318.138C203.94 318.44 203.185 318.89 202.538 319.462C201.89 320.033 201.363 320.715 200.987 321.467C200.612 322.218 200.395 323.025 200.35 323.84C200.305 324.654 200.432 325.46 200.725 326.21L207.812 343.806C208.43 345.34 209.683 346.546 211.296 347.158C212.908 347.769 214.748 347.737 216.41 347.067C218.073 346.397 219.421 345.146 220.16 343.587C220.898 342.029 220.966 340.291 220.348 338.757L213.356 321.4C213.083 320.645 212.649 319.959 212.082 319.379C211.514 318.8 210.824 318.34 210.05 318.025C209.277 317.711 208.437 317.549 207.578 317.548C206.719 317.547 205.86 317.708 205.049 318.021L204.758 318.138Z"
              fill="#5E60CE"
            />
            <path
              d="M165.703 319.183C164.956 318.704 164.127 318.368 163.264 318.195C162.401 318.022 161.523 318.015 160.682 318.175C159.84 318.335 159.053 318.659 158.366 319.127C157.679 319.595 157.107 320.197 156.684 320.899L147.236 337.348C146.412 338.783 146.239 340.513 146.755 342.158C147.272 343.804 148.435 345.23 149.989 346.122C151.543 347.015 153.36 347.301 155.042 346.918C156.723 346.535 158.131 345.514 158.955 344.079L168.275 327.853C168.698 327.172 168.97 326.407 169.074 325.602C169.179 324.798 169.114 323.971 168.883 323.169C168.652 322.366 168.26 321.605 167.729 320.93C167.199 320.255 166.541 319.679 165.794 319.235L165.703 319.183Z"
              fill="#5E60CE"
            />
            <path
              d="M184.252 317.009C183.383 316.992 182.519 317.133 181.709 317.424C180.899 317.716 180.159 318.152 179.532 318.707C178.904 319.262 178.401 319.926 178.052 320.661C177.702 321.396 177.513 322.187 177.495 322.989V349.128C177.495 350.783 178.207 352.369 179.474 353.539C180.742 354.709 182.46 355.366 184.252 355.366C186.044 355.366 187.763 354.709 189.03 353.539C190.298 352.369 191.01 350.783 191.01 349.128V323.407C191.037 322.605 190.892 321.806 190.582 321.057C190.272 320.308 189.803 319.623 189.204 319.042C188.604 318.462 187.885 317.997 187.089 317.676C186.292 317.354 185.435 317.182 184.566 317.17L184.252 317.009Z"
              fill="#5E60CE"
            />
          </g>
        </svg>
      </div>
    </div>
  );
};
